<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3hN-Ne-y3Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="14u-QS-ZGY">
            <objects>
                <tableViewController id="pHX-jY-mfT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hKK-eg-Jk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cr7-N4-G3z">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cr7-N4-G3z" id="NGp-HF-ecf">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pHX-jY-mfT" id="hm0-qw-BDN"/>
                            <outlet property="delegate" destination="pHX-jY-mfT" id="w7c-x4-h2f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="PVZ-8O-YNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgQ-UE-r0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="106"/>
        </scene>
        <!--更多-->
        <scene sceneID="ptn-Sx-Wcz">
            <objects>
                <navigationController id="3hN-Ne-y3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="tab_more_normal" id="BPV-Fw-B3t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkL-3m-BDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHX-jY-mfT" kind="relationship" relationship="rootViewController" id="zko-m2-i6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kb-qt-FBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_more_normal" width="28" height="26"/>
    </resources>
</document>
